# NOTICE
# This file is installed/updated as part of gold image hardening.

# These settings are recommended by CIS
# 1.1.1 Disable mounting of unused filesystems
install cramfs /bin/true
install squashfs /bin/true
install udf /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
# 1.1.23 Disable USB Storage
install usb-storage /bin/true
# 3.3.1 - 3.3.4 Disable uncommon Network Protocols
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true



